swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Aerohub API",
    "version": "1.0.0",
    "description": "Aerohub backend built on ExpressJS, SwaggerUI and PostgreSQL"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Local server"
    },
    {
      "url": "https://levilevi.dev",
      "description": "Remote Development Server"
    }
  ],
  "tags": [
    {
      "name": "Organisations",
      "description": "Operations related to organisations"
    },
    {
      "name": "Users",
      "description": "Operations related to users"
    }
  ],
  "paths": {
    "/organisations": {
      "get": {
        "tags": [
          "Organisations"
        ],
        "summary": "Get all organisations",
        "responses": {
          "200": {
            "description": "A list of organisations",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "org_id": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      },
                      "contact_email": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Organisations"
        ],
        "summary": "Create a new organisation",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Organisation Name"
                  },
                  "contact_email": {
                    "type": "string",
                    "example": "email@example.com"
                  }
                },
                "required": [
                  "name",
                  "contact_email"
                ]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Organisation created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "org_id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/organisations/{org_id}": {
      "get": {
        "tags": [
          "Organisations"
        ],
        "summary": "Get a single organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Details of the organisation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "org_id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Organisation not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Organisation not found"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Organisations"
        ],
        "summary": "Update an organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Updated Organisation Name"
                  },
                  "contact_email": {
                    "type": "string",
                    "example": "updatedemail@example.com"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Organisation updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Organisations"
        ],
        "summary": "Delete an organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Organisation deleted successfully"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Aerohub API",
    "version": "1.0.0",
    "description": "Aerohub backend built on ExpressJS, SwaggerUI and PostgreSQL"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "Local server"
    },
    {
      "url": "https://levilevi.dev",
      "description": "Remote Development Server"
    }
  ],
  "tags": [
    {
      "name": "Organisations",
      "description": "Operations related to organisations"
    },
    {
      "name": "Users",
      "description": "Operations related to users"
    }
  ],
  "paths": {
    "/organisations": {
      "get": {
        "tags": [
          "Organisations"
        ],
        "summary": "Get all organisations",
        "responses": {
          "200": {
            "description": "A list of organisations",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "org_id": {
                        "type": "integer"
                      },
                      "name": {
                        "type": "string"
                      },
                      "contact_email": {
                        "type": "string"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Organisations"
        ],
        "summary": "Create a new organisation",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Organisation Name"
                  },
                  "contact_email": {
                    "type": "string",
                    "example": "email@example.com"
                  }
                },
                "required": [
                  "name",
                  "contact_email"
                ]
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Organisation created successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "org_id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/organisations/{org_id}": {
      "get": {
        "tags": [
          "Organisations"
        ],
        "summary": "Get a single organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Details of the organisation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "org_id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          },
          "404": {
            "description": "Organisation not found",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string",
                      "example": "Organisation not found"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Organisations"
        ],
        "summary": "Update an organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "example": "Updated Organisation Name"
                  },
                  "contact_email": {
                    "type": "string",
                    "example": "updatedemail@example.com"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Organisation updated successfully",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "integer"
                    },
                    "name": {
                      "type": "string"
                    },
                    "contact_email": {
                      "type": "string"
                    }
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Organisations"
        ],
        "summary": "Delete an organisation by ID",
        "parameters": [
          {
            "name": "org_id",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer"
            }
          }
        ],
        "responses": {
          "204": {
            "description": "Organisation deleted successfully"
          }
        }
      }
    },
    "/users": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get all users",
        "responses": {
          "200": {
            "description": "A list of users",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "user_id": {
                        "type": "integer"
                      },
                      "first_name": {
                        "type": "string"
                      },
                      "last_name": {
                        "type": "string"
                      },
                      "primary_email": {
                        "type": "string"
                      },
                      "org_id": {
                        "type": "integer"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -248,6 +248,46 @@
           }
         }
       }
+    },
+    "/users": {
+      "get": {
+        "tags": [
+          "Users"
+        ],
+        "summary": "Get all users",
+        "responses": {
+          "200": {
+            "description": "A list of users",
+            "content": {
+              "application/json": {
+                "schema": {
+                  "type": "array",
+                  "items": {
+                    "type": "object",
+                    "properties": {
+                      "user_id": {
+                        "type": "integer"
+                      },
+                      "first_name": {
+                        "type": "string"
+                      },
+                      "last_name": {
+                        "type": "string"
+                      },
+                      "primary_email": {
+                        "type": "string"
+                      },
+                      "org_id": {
+                        "type": "integer"
+                      }
+                    }
+                  }
+                }
+              }
+            }
+          }
+        }
+      }
     }
   }
 }
